<?xml version="1.0" encoding="UTF-8"?>

<page>
  
  <property name="catalogid">site/catalog</property>
  <property name="applicationid">site/app</property>
  <property name="title">OpenInstitute</property>
  <path-action name="Admin.autoLogin"/>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="ProfileModule.loadUserProfile"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="searcherManager"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="userManager"/>
  <path-action name="SessionValue.loadSessionVariable" bean="moduleManager"/>
  <path-action name="Admin.loadPermissions"/>
  <path-action name="Admin.allowViewing"/>
  <path-action name="TranslationModule.loadBrowserLanguage"/>
  <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
</page>
